{
  "name": "babel-tavern",
  "version": "0.1.0",
  "description": "A Node.js-based multi-language translator for character cards and lorebooks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "xvyv99",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "character-card-utils": "^2.0.3"
  },
  "optionalDependencies": {
    "@google/genai": "^1.13.0",
    "openai": "^5.12.2"
  }
}
